/* DO NOT EDIT THE .CONTAINER CLASS */
/* DO NOT EDIT THE .CONTAINER CLASS */
/* DO NOT EDIT THE .CONTAINER CLASS */
/* DO NOT EDIT THE .CONTAINER CLASS */
* {
    --main-text-color: #73787d;
    --header-text-color: #45484b;
    --form-background-color: #e8ecf9;
    --page-background-color: #ebecf0;
    
}


body{
    margin: 0;
    padding: 0;
    background-color: var(--page-background-color);
    
}

/*------------------------------------------------------------------------------------------------*/
/* CONTAINERS */


.login-container {
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 10px;
    text-align: center;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    background: linear-gradient(145deg, var(--background-color));
    box-shadow:  20px 20px 60px #fe75fe,
             -20px -20px 60px #74fffe; 
    
}

.post-container {
    border-radius: 10px;
    background: linear-gradient(145deg, var(--background-color));
    box-shadow:  20px 20px 60px #fe75fe,
             -20px -20px 60px #74fffe;

}

.container-fluid {
    width: 90%;
    
}

/*------------------------------------------------------------------------------------------------*/
/* COMPONENTS */
.search {
    align-items: center;
    margin: auto;
}




/*------------------------------------------------------------------------------------------------*/
/* FORMS */
.form {
    border-color: transparent;
    background-color: var(--form-background-color);
    box-shadow: -5px -5px 10px white,
                5px 5px 10px gray;
   
}

/*------------------------------------------------------------------------------------------------*/
/* BUTTONS */
.btn {
    width: 30%;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 10px;
    border-color: transparent;
    background-color: var(--page-background-color);
    box-shadow: -5px -5px 10px white,
                5px 5px 10px gray;
    color: var(--main-text-color);
    width: auto;

}

.btn-press {
    box-shadow: inset -5px -5px 10px white,
                5px 5px 10px gray;
}  

.btn:hover {
    background-color: var(--main-text-color); !important;
    color: var(--background-color)
}

/*------------------------------------------------------------------------------------------------*/
/* CARDS */
.card {
    border-radius: 10px;
    border-color: transparent;
    background-color: var(--page-background-color);
    box-shadow: -5px -5px 10px white,
                5px 5px 10px gray;
    color: var(--main-text-color);
    text-align: left;
    margin-top: 10px;

}

.card-title {
    color: var(--header-text-color);
}

.card-columns {
    display: inline-block;
}

/*------------------------------------------------------------------------------------------------*/
/* DROPDOWNS */
.dropdown-menu {
    border-radius: 10px;
    background-color: var(--page-background-color);
    box-shadow: 5px 5px 10px gray;
    color: var(--main-text-color);
}

.dropdown {
    /* margin: auto; */
}

/*------------------------------------------------------------------------------------------------*/
/* MODAL */
.modal-dialog {
    top: 25%;
    border-radius: 10px;
    background-color: var(--page-background-color);
    /* background: linear-gradient(145deg, var(--background-color));
    box-shadow:  20px 20px 60px black,
             -20px -20px 60px white;   */
  
}

.modal-form {
    width: 95%;
    align-items: center;
    margin: auto;
}

.modal-usr {
    margin: 5px;
    width: auto;
}   

/*------------------------------------------------------------------------------------------------*/
/* MODAL */

@media (min-width: 1200px) {
    .card-columns {
        column-count: 5;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 2;
    }
}

